<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' inline='true' name='federated.0npa5680sr4q2a10ak08c14omqsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baza głowna' name='excel-direct.0h65ow11rlauj31bnhs4u123rjzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Program Files/Microsoft SQL Server/MSSQL15.SQLEXPRESS/MSSQL/DATA/baza głowna.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='annual-co2-emissions-per-countr' table='[&apos;annual-co2-emissions-per-countr$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Annual COâ‚‚ emissions' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='absolute-change-co2' table='[&apos;absolute-change-co2$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Annual COâ‚‚ emissions growth (abs)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='biofuel-production' table='[&apos;biofuel-production$&apos;]' type='table'>
            <columns gridOrigin='A1:D1178:no:A1:D1178:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Biofuels production - TWh' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='carbon-emissions-trading-system' table='[&apos;carbon-emissions-trading-system$&apos;]' type='table'>
            <columns gridOrigin='A1:D6835:no:A1:D6835:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Covered by emissions trading system in at least one sector' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='carbon-tax-instruments' table='[&apos;carbon-tax-instruments$&apos;]' type='table'>
            <columns gridOrigin='A1:D6835:no:A1:D6835:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Covered by tax instrument in at least one sector' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='co2-gdp-pop-growth (2)' table='[&apos;co2-gdp-pop-growth (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Population growth (annual %)' ordinal='3' />
              <column datatype='real' name='GDP growth (annual %)' ordinal='4' />
              <column datatype='real' name='Annual COâ‚‚ emissions growth (%)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='cumulative-co-emissions' table='[&apos;cumulative-co-emissions$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Cumulative COâ‚‚ emissions' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='cumulative-installed-wind-e (2)' table='[&apos;cumulative-installed-wind-e (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D3008:no:A1:D3008:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Wind capacity (total) (GW)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='gdp-per-capita-worldbank' table='[&apos;gdp-per-capita-worldbank$&apos;]' type='table'>
            <columns gridOrigin='A1:D6563:no:A1:D6563:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='GDP per capita, PPP (constant 2017 international $)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='ghg-emissions-by-sector' table='[&apos;ghg-emissions-by-sector$&apos;]' type='table'>
            <columns gridOrigin='A1:N6561:no:A1:N6561:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Greenhouse gas emissions from agriculture' ordinal='3' />
              <column datatype='real' name='Greenhouse gas emissions from land use change and forestry' ordinal='4' />
              <column datatype='real' name='Greenhouse gas emissions from waste' ordinal='5' />
              <column datatype='real' name='Greenhouse gas emissions from buildings' ordinal='6' />
              <column datatype='real' name='Greenhouse gas emissions from industry' ordinal='7' />
              <column datatype='real' name='Greenhouse gas emissions from manufacturing and construction' ordinal='8' />
              <column datatype='real' name='Greenhouse gas emissions from transport' ordinal='9' />
              <column datatype='real' name='Greenhouse gas emissions from electricity and heat' ordinal='10' />
              <column datatype='real' name='Fugitive emissions of greenhouse gases from energy production' ordinal='11' />
              <column datatype='real' name='Greenhouse gas emissions from other fuel combustion' ordinal='12' />
              <column datatype='real' name='Greenhouse gas emissions from bunker fuels' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='hydro-share-energy (2)' table='[&apos;hydro-share-energy (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D4904:no:A1:D4904:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Hydro (% equivalent primary energy)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='hydropower-consumption (2)' table='[&apos;hydropower-consumption (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D9062:no:A1:D9062:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Electricity from hydro - TWh' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='installed-geothermal-capaci (2)' table='[&apos;installed-geothermal-capaci (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D912:no:A1:D912:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Geothermal capacity (total)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='installed-solar-pv-capacity (2)' table='[&apos;installed-solar-pv-capacity (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D4116:no:A1:D4116:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Solar capacity (total) (GW)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='life-satisfaction-vs-co-emi (2)' table='[&apos;life-satisfaction-vs-co-emi (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Cantril ladder score' ordinal='3' />
              <column datatype='real' name='Annual COâ‚‚ emissions (per capita)' ordinal='4' />
              <column datatype='string' name='World regions according to OWID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='modern-renewable-energy-con (2)' table='[&apos;modern-renewable-energy-con (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:G5799:no:A1:G5799:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Other renewables (including geothermal and biomass) electricity generation - TWh' ordinal='3' />
              <column datatype='real' name='Solar generation - TWh' ordinal='4' />
              <column datatype='real' name='Wind generation - TWh' ordinal='5' />
              <column datatype='real' name='Hydro generation - TWh' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='modern-renewable-prod (2)' table='[&apos;modern-renewable-prod (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:G9209:no:A1:G9209:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Electricity from wind - TWh' ordinal='3' />
              <column datatype='real' name='Electricity from hydro - TWh' ordinal='4' />
              <column datatype='real' name='Electricity from solar - TWh' ordinal='5' />
              <column datatype='real' name='Other renewables including bioenergy - TWh' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='primary-energy-fossil-nucle (2)' table='[&apos;primary-energy-fossil-nucle (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:F4904:no:A1:F4904:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Nuclear (% direct primary energy)' ordinal='3' />
              <column datatype='real' name='Renewables (% direct primary energy)' ordinal='4' />
              <column datatype='real' name='Fossil fuels (% direct primary energy)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='renewable-share-energy (2)' table='[&apos;renewable-share-energy (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D4904:no:A1:D4904:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Renewables (% equivalent primary energy)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='share-electricity-hydro (2)' table='[&apos;share-electricity-hydro (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D7286:no:A1:D7286:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Hydro - % electricity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='share-electricity-renewable (2)' table='[&apos;share-electricity-renewable (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D7154:no:A1:D7154:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Renewables - % electricity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='share-electricity-solar (2)' table='[&apos;share-electricity-solar (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D7185:no:A1:D7185:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Solar - % electricity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='share-electricity-wind (2)' table='[&apos;share-electricity-wind (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D7199:no:A1:D7199:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Wind - % electricity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='solar-energy-consumption (2)' table='[&apos;solar-energy-consumption (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D8204:no:A1:D8204:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Electricity from solar - TWh' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='solar-share-energy (2)' table='[&apos;solar-share-energy (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D4152:no:A1:D4152:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Solar (% equivalent primary energy)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='temperature-anomaly' table='[&apos;temperature-anomaly$&apos;]' type='table'>
            <columns gridOrigin='A1:F526:no:A1:F526:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Global average temperature anomaly relative to 1961-1990' ordinal='3' />
              <column datatype='real' name='Upper bound of the annual temperature anomaly (95% confidence interval)' ordinal='4' />
              <column datatype='real' name='Lower bound of the annual temperature anomaly (95% confidence interval)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='total-ghg-emissions' table='[&apos;total-ghg-emissions$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Annual greenhouse gas emissions in COâ‚‚ equivalents' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='wind-generation (2)' table='[&apos;wind-generation (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D8236:no:A1:D8236:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Electricity from wind - TWh' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h65ow11rlauj31bnhs4u123rjzg' name='wind-share-energy' table='[&apos;wind-share-energy$&apos;]' type='table'>
            <columns gridOrigin='A1:D4218:no:A1:D4218:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Wind (% equivalent primary energy)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-co2-emissions-per-countr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual-co2-emissions-per-countr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-co2-emissions-per-countr]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual COâ‚‚ emissions]</local-name>
            <parent-name>[annual-co2-emissions-per-countr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (absolute-change-co2)]</local-name>
            <parent-name>[absolute-change-co2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (absolute-change-co2)]</local-name>
            <parent-name>[absolute-change-co2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (absolute-change-co2)]</local-name>
            <parent-name>[absolute-change-co2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual COâ‚‚ emissions growth (abs)]</local-name>
            <parent-name>[absolute-change-co2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (biofuel-production)]</local-name>
            <parent-name>[biofuel-production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (biofuel-production)]</local-name>
            <parent-name>[biofuel-production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (biofuel-production)]</local-name>
            <parent-name>[biofuel-production]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels production - TWh]</local-name>
            <parent-name>[biofuel-production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (carbon-emissions-trading-system)]</local-name>
            <parent-name>[carbon-emissions-trading-system]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (carbon-emissions-trading-system)]</local-name>
            <parent-name>[carbon-emissions-trading-system]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (carbon-emissions-trading-system)]</local-name>
            <parent-name>[carbon-emissions-trading-system]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered by emissions trading system in at least one sector]</local-name>
            <parent-name>[carbon-emissions-trading-system]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (carbon-tax-instruments)]</local-name>
            <parent-name>[carbon-tax-instruments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (carbon-tax-instruments)]</local-name>
            <parent-name>[carbon-tax-instruments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (carbon-tax-instruments)]</local-name>
            <parent-name>[carbon-tax-instruments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered by tax instrument in at least one sector]</local-name>
            <parent-name>[carbon-tax-instruments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (co2-gdp-pop-growth (2))]</local-name>
            <parent-name>[co2-gdp-pop-growth (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (co2-gdp-pop-growth (2))]</local-name>
            <parent-name>[co2-gdp-pop-growth (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (co2-gdp-pop-growth (2))]</local-name>
            <parent-name>[co2-gdp-pop-growth (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[co2-gdp-pop-growth (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[co2-gdp-pop-growth (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual COâ‚‚ emissions growth (%)]</local-name>
            <parent-name>[co2-gdp-pop-growth (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (cumulative-co-emissions)]</local-name>
            <parent-name>[cumulative-co-emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (cumulative-co-emissions)]</local-name>
            <parent-name>[cumulative-co-emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (cumulative-co-emissions)]</local-name>
            <parent-name>[cumulative-co-emissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COâ‚‚ emissions]</local-name>
            <parent-name>[cumulative-co-emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (cumulative-installed-wind-e (2))]</local-name>
            <parent-name>[cumulative-installed-wind-e (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (cumulative-installed-wind-e (2))]</local-name>
            <parent-name>[cumulative-installed-wind-e (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (cumulative-installed-wind-e (2))]</local-name>
            <parent-name>[cumulative-installed-wind-e (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind capacity (total) (GW)]</local-name>
            <parent-name>[cumulative-installed-wind-e (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (gdp-per-capita-worldbank)]</local-name>
            <parent-name>[gdp-per-capita-worldbank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (gdp-per-capita-worldbank)]</local-name>
            <parent-name>[gdp-per-capita-worldbank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (gdp-per-capita-worldbank)]</local-name>
            <parent-name>[gdp-per-capita-worldbank]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (constant 2017 international $)]</local-name>
            <parent-name>[gdp-per-capita-worldbank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (ghg-emissions-by-sector)]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (ghg-emissions-by-sector)]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ghg-emissions-by-sector)]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from agriculture]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from land use change and forestry]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from waste]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from buildings]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from industry]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from manufacturing and construction]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from transport]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from electricity and heat]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fugitive emissions of greenhouse gases from energy production]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from other fuel combustion]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emissions from bunker fuels]</local-name>
            <parent-name>[ghg-emissions-by-sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (hydro-share-energy (2))]</local-name>
            <parent-name>[hydro-share-energy (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (hydro-share-energy (2))]</local-name>
            <parent-name>[hydro-share-energy (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (hydro-share-energy (2))]</local-name>
            <parent-name>[hydro-share-energy (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[hydro-share-energy (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (hydropower-consumption (2))]</local-name>
            <parent-name>[hydropower-consumption (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (hydropower-consumption (2))]</local-name>
            <parent-name>[hydropower-consumption (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (hydropower-consumption (2))]</local-name>
            <parent-name>[hydropower-consumption (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from hydro - TWh]</local-name>
            <parent-name>[hydropower-consumption (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (installed-geothermal-capaci (2))]</local-name>
            <parent-name>[installed-geothermal-capaci (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (installed-geothermal-capaci (2))]</local-name>
            <parent-name>[installed-geothermal-capaci (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (installed-geothermal-capaci (2))]</local-name>
            <parent-name>[installed-geothermal-capaci (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geothermal capacity (total)]</local-name>
            <parent-name>[installed-geothermal-capaci (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (installed-solar-pv-capacity (2))]</local-name>
            <parent-name>[installed-solar-pv-capacity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (installed-solar-pv-capacity (2))]</local-name>
            <parent-name>[installed-solar-pv-capacity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (installed-solar-pv-capacity (2))]</local-name>
            <parent-name>[installed-solar-pv-capacity (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar capacity (total) (GW)]</local-name>
            <parent-name>[installed-solar-pv-capacity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (life-satisfaction-vs-co-emi (2))]</local-name>
            <parent-name>[life-satisfaction-vs-co-emi (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life-satisfaction-vs-co-emi (2))]</local-name>
            <parent-name>[life-satisfaction-vs-co-emi (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life-satisfaction-vs-co-emi (2))]</local-name>
            <parent-name>[life-satisfaction-vs-co-emi (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantril ladder score]</local-name>
            <parent-name>[life-satisfaction-vs-co-emi (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual COâ‚‚ emissions (per capita)]</local-name>
            <parent-name>[life-satisfaction-vs-co-emi (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World regions according to OWID]</local-name>
            <parent-name>[life-satisfaction-vs-co-emi (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (modern-renewable-energy-con (2))]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (modern-renewable-energy-con (2))]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (modern-renewable-energy-con (2))]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other renewables (including geothermal and biomass) electricity generation - TWh]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar generation - TWh]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind generation - TWh]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro generation - TWh]</local-name>
            <parent-name>[modern-renewable-energy-con (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (modern-renewable-prod (2))]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (modern-renewable-prod (2))]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (modern-renewable-prod (2))]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from wind - TWh]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from hydro - TWh (modern-renewable-prod (2))]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from solar - TWh]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other renewables including bioenergy - TWh]</local-name>
            <parent-name>[modern-renewable-prod (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (primary-energy-fossil-nucle (2))]</local-name>
            <parent-name>[primary-energy-fossil-nucle (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (primary-energy-fossil-nucle (2))]</local-name>
            <parent-name>[primary-energy-fossil-nucle (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (primary-energy-fossil-nucle (2))]</local-name>
            <parent-name>[primary-energy-fossil-nucle (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear (% direct primary energy)]</local-name>
            <parent-name>[primary-energy-fossil-nucle (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables (% direct primary energy)]</local-name>
            <parent-name>[primary-energy-fossil-nucle (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil fuels (% direct primary energy)]</local-name>
            <parent-name>[primary-energy-fossil-nucle (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (renewable-share-energy (2))]</local-name>
            <parent-name>[renewable-share-energy (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (renewable-share-energy (2))]</local-name>
            <parent-name>[renewable-share-energy (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (renewable-share-energy (2))]</local-name>
            <parent-name>[renewable-share-energy (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[renewable-share-energy (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (share-electricity-hydro (2))]</local-name>
            <parent-name>[share-electricity-hydro (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (share-electricity-hydro (2))]</local-name>
            <parent-name>[share-electricity-hydro (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (share-electricity-hydro (2))]</local-name>
            <parent-name>[share-electricity-hydro (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro - % electricity]</local-name>
            <parent-name>[share-electricity-hydro (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (share-electricity-renewable (2))]</local-name>
            <parent-name>[share-electricity-renewable (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (share-electricity-renewable (2))]</local-name>
            <parent-name>[share-electricity-renewable (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (share-electricity-renewable (2))]</local-name>
            <parent-name>[share-electricity-renewable (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables - % electricity]</local-name>
            <parent-name>[share-electricity-renewable (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (share-electricity-solar (2))]</local-name>
            <parent-name>[share-electricity-solar (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (share-electricity-solar (2))]</local-name>
            <parent-name>[share-electricity-solar (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (share-electricity-solar (2))]</local-name>
            <parent-name>[share-electricity-solar (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar - % electricity]</local-name>
            <parent-name>[share-electricity-solar (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (share-electricity-wind (2))]</local-name>
            <parent-name>[share-electricity-wind (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (share-electricity-wind (2))]</local-name>
            <parent-name>[share-electricity-wind (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (share-electricity-wind (2))]</local-name>
            <parent-name>[share-electricity-wind (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind - % electricity]</local-name>
            <parent-name>[share-electricity-wind (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (solar-energy-consumption (2))]</local-name>
            <parent-name>[solar-energy-consumption (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (solar-energy-consumption (2))]</local-name>
            <parent-name>[solar-energy-consumption (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (solar-energy-consumption (2))]</local-name>
            <parent-name>[solar-energy-consumption (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from solar - TWh (solar-energy-consumption (2))]</local-name>
            <parent-name>[solar-energy-consumption (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (solar-share-energy (2))]</local-name>
            <parent-name>[solar-share-energy (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (solar-share-energy (2))]</local-name>
            <parent-name>[solar-share-energy (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (solar-share-energy (2))]</local-name>
            <parent-name>[solar-share-energy (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar (% equivalent primary energy)]</local-name>
            <parent-name>[solar-share-energy (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (temperature-anomaly)]</local-name>
            <parent-name>[temperature-anomaly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (temperature-anomaly)]</local-name>
            <parent-name>[temperature-anomaly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (temperature-anomaly)]</local-name>
            <parent-name>[temperature-anomaly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global average temperature anomaly relative to 1961-1990]</local-name>
            <parent-name>[temperature-anomaly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper bound of the annual temperature anomaly (95% confidence interval)]</local-name>
            <parent-name>[temperature-anomaly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower bound of the annual temperature anomaly (95% confidence interval)]</local-name>
            <parent-name>[temperature-anomaly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (total-ghg-emissions)]</local-name>
            <parent-name>[total-ghg-emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (total-ghg-emissions)]</local-name>
            <parent-name>[total-ghg-emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (total-ghg-emissions)]</local-name>
            <parent-name>[total-ghg-emissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual greenhouse gas emissions in COâ‚‚ equivalents]</local-name>
            <parent-name>[total-ghg-emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (wind-generation (2))]</local-name>
            <parent-name>[wind-generation (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (wind-generation (2))]</local-name>
            <parent-name>[wind-generation (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wind-generation (2))]</local-name>
            <parent-name>[wind-generation (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from wind - TWh (wind-generation (2))]</local-name>
            <parent-name>[wind-generation (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (wind-share-energy)]</local-name>
            <parent-name>[wind-share-energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (wind-share-energy)]</local-name>
            <parent-name>[wind-share-energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wind-share-energy)]</local-name>
            <parent-name>[wind-share-energy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind (% equivalent primary energy)]</local-name>
            <parent-name>[wind-share-energy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual COâ‚‚ emissions (per capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual COâ‚‚ emissions growth (%)]' role='measure' type='quantitative' />
      <column caption='Annual CO2 emissions' datatype='real' name='[Annual COâ‚‚ emissions]' role='measure' type='quantitative' />
      <column caption='Percentage of Total Emissions' datatype='real' name='[Calculation_1495476572260962304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative COâ‚‚ emissions]) / TOTAL(SUM([Cumulative COâ‚‚ emissions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 11 Rank' datatype='integer' name='[Calculation_1495476572270215169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Cumulative COâ‚‚ emissions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reduction rate ' datatype='real' name='[Calculation_314970520182120448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual COâ‚‚ emissions]) - LOOKUP(SUM([Annual COâ‚‚ emissions]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regulations' datatype='string' name='[Calculation_314970520188157953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax&quot; &#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS&quot; THEN&#13;&#10;   &quot;Both ETS and Tax&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax&quot;&#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS only at a sub-national level&quot; THEN&#13;&#10;   &quot;Tax and Sub-National ETS&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax only at a sub-national level&quot;&#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS&quot; THEN&#13;&#10;   &quot;Sub-National Tax and ETS&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax only at a sub-national level&quot;&#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS only at a sub-national level&quot; THEN&#13;&#10;   &quot;Sub-National Tax and Sub-National ETS&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax&quot; THEN&#13;&#10;   &quot;Tax Only&quot;&#13;&#10;ELSEIF [Covered by emissions trading system in at least one sector] = &quot;Has an ETS&quot; THEN&#13;&#10;   &quot;ETS Only&quot;&#13;&#10;ELSEIF [Covered by emissions trading system in at least one sector] = &quot;Has an ETS only at a sub-national level&quot; THEN&#13;&#10;   &quot;Sub-National ETS Only&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax only at a sub-national level&quot; THEN&#13;&#10;   &quot;Sub-National Tax Only&quot;&#13;&#10;ELSE&#13;&#10;   &quot;No Regulation&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cantril ladder score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Covered by emissions trading system in at least one sector]' role='dimension' type='nominal' />
      <column caption='Cumulative CO2 emissions' datatype='integer' name='[Cumulative COâ‚‚ emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity (absolute-change-co2)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (biofuel-production)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (carbon-emissions-trading-system)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (carbon-tax-instruments)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (co2-gdp-pop-growth (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (cumulative-co-emissions)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (cumulative-installed-wind-e (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (gdp-per-capita-worldbank)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (ghg-emissions-by-sector)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (hydro-share-energy (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (hydropower-consumption (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (installed-geothermal-capaci (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (installed-solar-pv-capacity (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (life-satisfaction-vs-co-emi (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (modern-renewable-energy-con (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (modern-renewable-prod (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (primary-energy-fossil-nucle (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (renewable-share-energy (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (share-electricity-hydro (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (share-electricity-renewable (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (share-electricity-solar (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (share-electricity-wind (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (solar-energy-consumption (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (solar-share-energy (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (temperature-anomaly)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (total-ghg-emissions)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (wind-generation (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (wind-share-energy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global average temperature anomaly relative to 1961-1990]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Top 11 emitentów]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Entity (cumulative-co-emissions)]' new-bin='true'>
          <bin default-name='false' value='&quot;pozostałe&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antarctica&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Asia&quot;</value>
            <value>&quot;Asia (excl, China and India)&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;top11&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Ukraine&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Upper bound of the annual temperature anomaly (95% confidence interval)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (absolute-change-co2)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (biofuel-production)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (carbon-emissions-trading-system)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (carbon-tax-instruments)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (co2-gdp-pop-growth (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (cumulative-co-emissions)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (cumulative-installed-wind-e (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (gdp-per-capita-worldbank)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (ghg-emissions-by-sector)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (hydro-share-energy (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (hydropower-consumption (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (installed-geothermal-capaci (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (installed-solar-pv-capacity (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (life-satisfaction-vs-co-emi (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (modern-renewable-energy-con (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (modern-renewable-prod (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (primary-energy-fossil-nucle (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (renewable-share-energy (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (share-electricity-hydro (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (share-electricity-renewable (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (share-electricity-solar (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (share-electricity-wind (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (solar-energy-consumption (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (solar-share-energy (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (temperature-anomaly)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (total-ghg-emissions)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (wind-generation (2))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (wind-share-energy)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='absolute-change-co2' datatype='table' name='[__tableau_internal_object_id__].[absolute-change-co2_AAEA11FA4A0948EBBEE9FA748C8D4714]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual-co2-emissions-per-countr' datatype='table' name='[__tableau_internal_object_id__].[annual-co2-emissions-per-countr_0B7AA029E0BD4A6BB457906AD739CFC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='biofuel-production' datatype='table' name='[__tableau_internal_object_id__].[biofuel-production_B74F15390F5A4928933A083042ED9B3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carbon-emissions-trading-system' datatype='table' name='[__tableau_internal_object_id__].[carbon-emissions-trading-system_8EAD9122A1C2448EBBDB9F2C3CBFFADD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carbon-tax-instruments' datatype='table' name='[__tableau_internal_object_id__].[carbon-tax-instruments_549C1AD6AC6246379A72AFFEEB78F9FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2-gdp-pop-growth (2)' datatype='table' name='[__tableau_internal_object_id__].[co2-gdp-pop-growth (2)_FEF2B9ACD94F45CEB9A8A1FFA7440731]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cumulative-co-emissions' datatype='table' name='[__tableau_internal_object_id__].[cumulative-co-emissions_F2A528A206804627AFD0629F16C47CE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cumulative-installed-wind-e (2)' datatype='table' name='[__tableau_internal_object_id__].[cumulative-installed-wind-e (2)_ED377A5CF60647C7A088773E8E156F27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp-per-capita-worldbank' datatype='table' name='[__tableau_internal_object_id__].[gdp-per-capita-worldbank_D7EF4048B22F4846A6409DA2E976DF41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions-by-sector' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions-by-sector_15106D06A3E143BDB915E98E643D67E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hydro-share-energy (2)' datatype='table' name='[__tableau_internal_object_id__].[hydro-share-energy (2)_0763782BAD364502B7EBB70C0FCA8F89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hydropower-consumption (2)' datatype='table' name='[__tableau_internal_object_id__].[hydropower-consumption (2)_1BBFA613BB114684908DFF34BBD27894]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='installed-geothermal-capaci (2)' datatype='table' name='[__tableau_internal_object_id__].[installed-geothermal-capaci (2)_5C705B666F244A17A9C16BDF9FD3839E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='installed-solar-pv-capacity (2)' datatype='table' name='[__tableau_internal_object_id__].[installed-solar-pv-capacity (2)_A2D6B90070BC411FBE0966FD97EF05E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life-satisfaction-vs-co-emi (2)' datatype='table' name='[__tableau_internal_object_id__].[life-satisfaction-vs-co-emi (2)_F853C7A6652B4981AC9CD6F3FC73AF34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modern-renewable-energy-con (2)' datatype='table' name='[__tableau_internal_object_id__].[modern-renewable-energy-con (2)_0BD2F3A922AE4C8C9838D60E668B5DCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modern-renewable-prod (2)' datatype='table' name='[__tableau_internal_object_id__].[modern-renewable-prod (2)_6036FBA1E8E0462C912601F8E3EFF33B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary-energy-fossil-nucle (2)' datatype='table' name='[__tableau_internal_object_id__].[primary-energy-fossil-nucle (2)_DC12B1F3AE6A48AB8BABC778F31E7931]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='renewable-share-energy (2)' datatype='table' name='[__tableau_internal_object_id__].[renewable-share-energy (2)_0230BA62B87741E280772E52468362AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-electricity-hydro (2)' datatype='table' name='[__tableau_internal_object_id__].[share-electricity-hydro (2)_BB34ED6AF7514D99A0CE630AAB26BEB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-electricity-renewable (2)' datatype='table' name='[__tableau_internal_object_id__].[share-electricity-renewable (2)_F795CFDAA64D4EB0A97D76F571216E05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-electricity-solar (2)' datatype='table' name='[__tableau_internal_object_id__].[share-electricity-solar (2)_E85227EB74414726AA8699C7E9C98721]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-electricity-wind (2)' datatype='table' name='[__tableau_internal_object_id__].[share-electricity-wind (2)_AE5A367CB7C543F4B2A3B95894DEC661]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='solar-energy-consumption (2)' datatype='table' name='[__tableau_internal_object_id__].[solar-energy-consumption (2)_204C47CD38154CA0991B988C10135B62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='solar-share-energy (2)' datatype='table' name='[__tableau_internal_object_id__].[solar-share-energy (2)_9AE0F9508F414D0F84DC2B7BFB6395AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature-anomaly' datatype='table' name='[__tableau_internal_object_id__].[temperature-anomaly_7D976606422545D5A44D1B12DB237C4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total-ghg-emissions' datatype='table' name='[__tableau_internal_object_id__].[total-ghg-emissions_27E76B843CA3464F94CF2AC0A839EB95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind-generation (2)' datatype='table' name='[__tableau_internal_object_id__].[wind-generation (2)_EB9C01295E1545E1851369889BD62BA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind-share-energy' datatype='table' name='[__tableau_internal_object_id__].[wind-share-energy_0F12737468064B25A3B43E1970CE0AEA]' role='measure' type='quantitative' />
      <column-instance column='[Annual COâ‚‚ emissions (per capita)]' derivation='Avg' name='[avg:Annual COâ‚‚ emissions (per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cantril ladder score]' derivation='Avg' name='[avg:Cantril ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314970520188157953]' derivation='None' name='[none:Calculation_314970520188157953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Covered by emissions trading system in at least one sector]' derivation='None' name='[none:Covered by emissions trading system in at least one sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (cumulative-co-emissions)]' derivation='None' name='[none:Entity (cumulative-co-emissions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (life-satisfaction-vs-co-emi (2))]' derivation='None' name='[none:Entity (life-satisfaction-vs-co-emi (2)):nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual COâ‚‚ emissions growth (%)]' derivation='Sum' name='[pcto:sum:Annual COâ‚‚ emissions growth (%):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[pcto:sum:GDP growth (annual %):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population growth (annual %)]' derivation='Sum' name='[pcto:sum:Population growth (annual %):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Annual COâ‚‚ emissions (per capita)]' derivation='Sum' name='[sum:Annual COâ‚‚ emissions (per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cantril ladder score]' derivation='Sum' name='[sum:Cantril ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global average temperature anomaly relative to 1961-1990]' derivation='Sum' name='[sum:Global average temperature anomaly relative to 1961-1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper bound of the annual temperature anomaly (95% confidence interval)]' derivation='Sum' name='[sum:Upper bound of the annual temperature anomaly (95% confidence interval):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coroczna zmiana CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Annual CO2 emissions' datatype='real' name='[Annual COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual COâ‚‚ emissions]' derivation='Sum' name='[sum:Annual COâ‚‚ emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Annual COâ‚‚ emissions:qk]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Annual CO2 emissions' datatype='real' name='[Annual COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Covered by emissions trading system in at least one sector]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (carbon-emissions-trading-system)]' role='dimension' type='quantitative' />
            <column-instance column='[Covered by emissions trading system in at least one sector]' derivation='None' name='[none:Covered by emissions trading system in at least one sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual COâ‚‚ emissions]' derivation='Sum' name='[sum:Annual COâ‚‚ emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (carbon-emissions-trading-system)]' derivation='Year-Trunc' name='[tyr:Year (carbon-emissions-trading-system):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Covered by emissions trading system in at least one sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Covered by emissions trading system in at least one sector:nk]' member='&quot;Has an ETS&quot;' />
              <groupfilter function='member' level='[none:Covered by emissions trading system in at least one sector:nk]' member='&quot;No ETS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Covered by emissions trading system in at least one sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Covered by emissions trading system in at least one sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Annual COâ‚‚ emissions:qk]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (carbon-emissions-trading-system):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emisje CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Cumulative CO2 emissions' datatype='integer' name='[Cumulative COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (cumulative-co-emissions)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Top 11 emitentów]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity (cumulative-co-emissions)]' new-bin='true'>
                <bin default-name='false' value='&quot;pozostałe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Anguilla&quot;</value>
                  <value>&quot;Antarctica&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Asia&quot;</value>
                  <value>&quot;Asia (excl, China and India)&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top11&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Ukraine&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year (cumulative-co-emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (cumulative-co-emissions)]' derivation='None' name='[none:Entity (cumulative-co-emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative COâ‚‚ emissions]' derivation='Sum' name='[sum:Cumulative COâ‚‚ emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (cumulative-co-emissions)]' derivation='Year-Trunc' name='[tyr:Year (cumulative-co-emissions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npa5680sr4q2a10ak08c14omqsp].[Top 11 emitentów] * [federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Cumulative COâ‚‚ emissions:qk])</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (cumulative-co-emissions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emisje krajów roziwniętych i rozwijających się'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Cumulative CO2 emissions' datatype='integer' name='[Cumulative COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (cumulative-co-emissions)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year (cumulative-co-emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (cumulative-co-emissions)]' derivation='None' name='[none:Entity (cumulative-co-emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative COâ‚‚ emissions]' derivation='Sum' name='[sum:Cumulative COâ‚‚ emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (cumulative-co-emissions)]' derivation='Year-Trunc' name='[tyr:Year (cumulative-co-emissions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Cumulative COâ‚‚ emissions:qk]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (cumulative-co-emissions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PKB i CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column datatype='real' name='[Annual COâ‚‚ emissions growth (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (co2-gdp-pop-growth (2))]' role='dimension' type='quantitative' />
            <column-instance column='[Annual COâ‚‚ emissions growth (%)]' derivation='Sum' name='[pcto:sum:Annual COâ‚‚ emissions growth (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[pcto:sum:GDP growth (annual %):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population growth (annual %)]' derivation='Sum' name='[pcto:sum:Population growth (annual %):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year (co2-gdp-pop-growth (2))]' derivation='Year-Trunc' name='[tyr:Year (co2-gdp-pop-growth (2)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (co2-gdp-pop-growth (2))]' derivation='Year' name='[yr:Year (co2-gdp-pop-growth (2)):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (co2-gdp-pop-growth (2)):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1961' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1962' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1963' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1964' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1965' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1966' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1967' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1968' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1969' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1970' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1971' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1972' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1973' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1974' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1975' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1976' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1977' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1978' />
              <groupfilter function='member' level='[yr:Year (co2-gdp-pop-growth (2)):ok]' member='1979' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (co2-gdp-pop-growth (2)):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[pcto:sum:Annual COâ‚‚ emissions growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[pcto:sum:GDP growth (annual %):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[pcto:sum:Population growth (annual %):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npa5680sr4q2a10ak08c14omqsp].[pcto:sum:Annual COâ‚‚ emissions growth (%):qk] + ([federated.0npa5680sr4q2a10ak08c14omqsp].[pcto:sum:GDP growth (annual %):qk] + [federated.0npa5680sr4q2a10ak08c14omqsp].[pcto:sum:Population growth (annual %):qk]))</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (co2-gdp-pop-growth (2)):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PKB per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column datatype='string' name='[Entity (gdp-per-capita-worldbank)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (constant 2017 international $)]' role='measure' type='quantitative' />
            <column-instance column='[Entity (gdp-per-capita-worldbank)]' derivation='None' name='[none:Entity (gdp-per-capita-worldbank):nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita, PPP (constant 2017 international $)]' derivation='Sum' name='[sum:GDP per capita, PPP (constant 2017 international $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (gdp-per-capita-worldbank):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Entity (gdp-per-capita-worldbank):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (gdp-per-capita-worldbank):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (gdp-per-capita-worldbank):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:GDP per capita, PPP (constant 2017 international $):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (gdp-per-capita-worldbank):nk]' />
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:GDP per capita, PPP (constant 2017 international $):qk]' />
              <geometry column='[federated.0npa5680sr4q2a10ak08c14omqsp].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:GDP per capita, PPP (constant 2017 international $):qk]' />
              <lod column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (gdp-per-capita-worldbank):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:GDP per capita, PPP (constant 2017 international $):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0npa5680sr4q2a10ak08c14omqsp].[Latitude (generated)] + [federated.0npa5680sr4q2a10ak08c14omqsp].[Latitude (generated)])</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Procentowy udział emitenów CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Percentage of Total Emissions' datatype='real' name='[Calculation_1495476572260962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative COâ‚‚ emissions]) / TOTAL(SUM([Cumulative COâ‚‚ emissions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative CO2 emissions' datatype='integer' name='[Cumulative COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (cumulative-co-emissions)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year (cumulative-co-emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (cumulative-co-emissions)]' derivation='None' name='[none:Entity (cumulative-co-emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative COâ‚‚ emissions]' derivation='Sum' name='[sum:Cumulative COâ‚‚ emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495476572260962304]' derivation='User' name='[usr:Calculation_1495476572260962304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (cumulative-co-emissions)]' derivation='Year' name='[yr:Year (cumulative-co-emissions):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Entity (cumulative-co-emissions):nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (cumulative-co-emissions):ok]'>
            <groupfilter function='member' level='[yr:Year (cumulative-co-emissions):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]</column>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (cumulative-co-emissions):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Cumulative COâ‚‚ emissions:qk]' />
              <size column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Cumulative COâ‚‚ emissions:qk]' />
              <text column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]' />
              <text column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Cumulative COâ‚‚ emissions:qk]' />
              <text column='[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_1495476572260962304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (cumulative-co-emissions):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_1495476572260962304:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Przyrosty C02'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column datatype='real' name='[Annual COâ‚‚ emissions growth (abs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (absolute-change-co2)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year (absolute-change-co2)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (absolute-change-co2)]' derivation='None' name='[none:Entity (absolute-change-co2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (absolute-change-co2)]' derivation='None' name='[none:Year (absolute-change-co2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual COâ‚‚ emissions growth (abs)]' derivation='Sum' name='[sum:Annual COâ‚‚ emissions growth (abs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (absolute-change-co2)]' derivation='Year-Trunc' name='[tyr:Year (absolute-change-co2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (absolute-change-co2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Entity (absolute-change-co2):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Year (absolute-change-co2):qk]' included-values='in-range'>
            <min>#1900-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (absolute-change-co2):nk]</column>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Year (absolute-change-co2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Annual COâ‚‚ emissions growth (abs):qk]' />
              <text column='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Annual COâ‚‚ emissions growth (abs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (absolute-change-co2):ok]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (absolute-change-co2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Annual CO2 emissions' datatype='real' name='[Annual COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Covered by tax instrument in at least one sector]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (carbon-tax-instruments)]' role='dimension' type='quantitative' />
            <column-instance column='[Covered by tax instrument in at least one sector]' derivation='None' name='[none:Covered by tax instrument in at least one sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual COâ‚‚ emissions]' derivation='Sum' name='[sum:Annual COâ‚‚ emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (carbon-tax-instruments)]' derivation='Year-Trunc' name='[tyr:Year (carbon-tax-instruments):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Covered by tax instrument in at least one sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Covered by tax instrument in at least one sector:nk]' member='&quot;Has a carbon tax&quot;' />
              <groupfilter function='member' level='[none:Covered by tax instrument in at least one sector:nk]' member='&quot;No carbon tax&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Covered by tax instrument in at least one sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Covered by tax instrument in at least one sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Annual COâ‚‚ emissions:qk]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (carbon-tax-instruments):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo redukcji emisji w krajach z regulacjami'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column caption='Annual CO2 emissions' datatype='real' name='[Annual COâ‚‚ emissions]' role='measure' type='quantitative' />
            <column caption='Reduction rate ' datatype='real' name='[Calculation_314970520182120448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual COâ‚‚ emissions]) - LOOKUP(SUM([Annual COâ‚‚ emissions]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regulations' datatype='string' name='[Calculation_314970520188157953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax&quot; &#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS&quot; THEN&#13;&#10;   &quot;Both ETS and Tax&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax&quot;&#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS only at a sub-national level&quot; THEN&#13;&#10;   &quot;Tax and Sub-National ETS&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax only at a sub-national level&quot;&#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS&quot; THEN&#13;&#10;   &quot;Sub-National Tax and ETS&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax only at a sub-national level&quot;&#13;&#10;   AND [Covered by emissions trading system in at least one sector] = &quot;Has an ETS only at a sub-national level&quot; THEN&#13;&#10;   &quot;Sub-National Tax and Sub-National ETS&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax&quot; THEN&#13;&#10;   &quot;Tax Only&quot;&#13;&#10;ELSEIF [Covered by emissions trading system in at least one sector] = &quot;Has an ETS&quot; THEN&#13;&#10;   &quot;ETS Only&quot;&#13;&#10;ELSEIF [Covered by emissions trading system in at least one sector] = &quot;Has an ETS only at a sub-national level&quot; THEN&#13;&#10;   &quot;Sub-National ETS Only&quot;&#13;&#10;ELSEIF [Covered by tax instrument in at least one sector] = &quot;Has a carbon tax only at a sub-national level&quot; THEN&#13;&#10;   &quot;Sub-National Tax Only&quot;&#13;&#10;ELSE&#13;&#10;   &quot;No Regulation&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Covered by emissions trading system in at least one sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Covered by tax instrument in at least one sector]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (carbon-emissions-trading-system)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_314970520188157953]' derivation='None' name='[none:Calculation_314970520188157953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970520182120448]' derivation='User' name='[usr:Calculation_314970520182120448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (carbon-emissions-trading-system)]' derivation='Year' name='[yr:Year (carbon-emissions-trading-system):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_314970520188157953:nk]' member='&quot;Both ETS and Tax&quot;' />
              <groupfilter function='member' level='[none:Calculation_314970520188157953:nk]' member='&quot;ETS Only&quot;' />
              <groupfilter function='member' level='[none:Calculation_314970520188157953:nk]' member='&quot;No Regulation&quot;' />
              <groupfilter function='member' level='[none:Calculation_314970520188157953:nk]' member='&quot;Sub-National ETS Only&quot;' />
              <groupfilter function='member' level='[none:Calculation_314970520188157953:nk]' member='&quot;Sub-National Tax and Sub-National ETS&quot;' />
              <groupfilter function='member' level='[none:Calculation_314970520188157953:nk]' member='&quot;Tax Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (carbon-emissions-trading-system):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year (carbon-emissions-trading-system):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (carbon-emissions-trading-system):ok]</column>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rok: &lt;Year&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Typ regulacji: <[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Tempo redukcji emisji: <Reduction rate>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>4888836860.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>263481884.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>1708242050.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>-4774150.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>386373780.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>-695584970.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>-20621390.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>363708750.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>148606656.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>479426644.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>8586100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>900800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>4632600.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>-2384940.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>-824760.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>-6772500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>10731340.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>9475910.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>2946110.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>-133599300.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>-202030000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>82452300.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>-279008000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>-224284000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>202859000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>492285000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>265339000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>1080806664.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>-952507673.29000473</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>-165923701.04000092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>213660431.23000145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>549506923.4299984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>-68718048.930000305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>-193552366.52999878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>-158264859.72999954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>-118067200.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>-26334531.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>-293496870.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>-418830282.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>642129547.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>-298561620.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>26905645.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>274839648.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>-154990908.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>-26599167.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>-21163810.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>475898442.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>259065938.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>36912010.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>-2941773.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>1740220.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>-28034037.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>-61922448.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>-597906457.23999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
                <value>29083769.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2004-01-01 00:00:00#</value>
                <value>3384849.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>-547083026.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>579000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>1746000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>-693464.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>-32959150.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National Tax and Sub-National ETS&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>11923550.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sub-National ETS Only&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>198989800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
                <value>1330553561.5800018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2004-01-01 00:00:00#</value>
                <value>885582643.97999954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>-2637660142.0999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>951875498.91999435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>157444892.07000351</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>554424747.13000107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>-5595046474.5000038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>1429675357.340004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>-22922468.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>100439824.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>-30672491.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>-315104966.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ETS Only&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>28253141.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>33035672.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>-3815563.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>23001465.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>13623291.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both ETS and Tax&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>87940970.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Only&quot;</value>
                <value>#2002-01-01 00:00:00#</value>
                <value>-5538598.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2001-01-01 00:00:00#</value>
                <value>194874139.35000229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Calculation_314970520188157953:nk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[usr:Calculation_314970520182120448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Regulation&quot;</value>
                <value>#2002-01-01 00:00:00#</value>
                <value>556396933.07999802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wykres temperatur'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column datatype='string' name='[Entity (temperature-anomaly)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Global average temperature anomaly relative to 1961-1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upper bound of the annual temperature anomaly (95% confidence interval)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (temperature-anomaly)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (temperature-anomaly)]' derivation='None' name='[none:Entity (temperature-anomaly):nk]' pivot='key' type='nominal' />
            <column-instance column='[Global average temperature anomaly relative to 1961-1990]' derivation='Sum' name='[sum:Global average temperature anomaly relative to 1961-1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper bound of the annual temperature anomaly (95% confidence interval)]' derivation='Sum' name='[sum:Upper bound of the annual temperature anomaly (95% confidence interval):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (temperature-anomaly)]' derivation='Year-Trunc' name='[tyr:Year (temperature-anomaly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (temperature-anomaly)]' derivation='Year' name='[yr:Year (temperature-anomaly):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (temperature-anomaly):nk]'>
            <groupfilter function='member' level='[none:Entity (temperature-anomaly):nk]' member='&quot;Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (temperature-anomaly):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1861' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1862' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1863' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1864' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1865' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1866' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1867' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1868' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1869' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1870' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1871' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1872' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1873' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1874' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1875' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1876' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1877' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1878' />
              <groupfilter function='member' level='[yr:Year (temperature-anomaly):ok]' member='1879' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (temperature-anomaly):nk]</column>
            <column>[federated.0npa5680sr4q2a10ak08c14omqsp].[yr:Year (temperature-anomaly):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Upper bound of the annual temperature anomaly (95% confidence interval):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Global average temperature anomaly relative to 1961-1990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Upper bound of the annual temperature anomaly (95% confidence interval):qk] + [federated.0npa5680sr4q2a10ak08c14omqsp].[sum:Global average temperature anomaly relative to 1961-1990:qk])</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[tyr:Year (temperature-anomaly):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Związek między satysfakcją z życia a emisjami CO₂'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co2-emissions-per-countr+ (baza głowna)' name='federated.0npa5680sr4q2a10ak08c14omqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0npa5680sr4q2a10ak08c14omqsp'>
            <column datatype='real' name='[Annual COâ‚‚ emissions (per capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cantril ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (life-satisfaction-vs-co-emi (2))]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Annual COâ‚‚ emissions (per capita)]' derivation='Avg' name='[avg:Annual COâ‚‚ emissions (per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantril ladder score]' derivation='Avg' name='[avg:Cantril ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity (life-satisfaction-vs-co-emi (2))]' derivation='None' name='[none:Entity (life-satisfaction-vs-co-emi (2)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (life-satisfaction-vs-co-emi (2)):nk]' />
              <lod column='[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (life-satisfaction-vs-co-emi (2)):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0npa5680sr4q2a10ak08c14omqsp].[avg:Cantril ladder score:qk]</rows>
        <cols>[federated.0npa5680sr4q2a10ak08c14omqsp].[avg:Annual COâ‚‚ emissions (per capita):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[avg:Annual COâ‚‚ emissions (per capita):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[avg:Cantril ladder score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[avg:Annual COâ‚‚ emissions (per capita):qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[avg:Cantril ladder score:qk]</field>
                  <field>[federated.0npa5680sr4q2a10ak08c14omqsp].[none:Entity (life-satisfaction-vs-co-emi (2)):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.910962861333317</value>
                <value>6.4465093333333323</value>
                <value>&quot;Qatar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
